log4j.rootLogger=WARN, Y

log4j.category.com=WARN

log4j.appender.Y=org.apache.log4j.ConsoleAppender
log4j.appender.Y.layout=org.apache.log4j.PatternLayout
log4j.appender.Y.layout.conversionPattern=%d [%t] %-5p %c - %m%n